{
  "Fluentis TechArticle Template": {
    "prefix": "tech-article",
    "body": [
      "---",
      "title: ${1:Titolo pagina}",
      "description: ${2:Descrizione SEO chiara e sintetica (max 160 caratteri)}",
      "keywords:",
      "  - ${3:keyword 1}",
      "  - ${4:keyword 2}",
      "sidebar_position: ${5:1}",
      "schema: TechArticle",
      "tags:",
      "  - ${6:tags 1}",
      "  - ${7:tags 2}",
      "last_update:",
      "  author: Fluentis Documentation Team",
      "---",
      "",
      "# ${1:Titolo pagina}",
      "",
      "## A cosa serve",
      "Questa funzionalità del sistema ERP consente di ${8:descrivere chiaramente lo scopo principale}.",
      "",
      "- **Obiettivo:** ${9:obiettivo della form o funzione}",
      "- **Problema risolto:** ${10:problema operativo o gestionale}",
      "- **Utenti coinvolti:** ${11:ruolo/i aziendali}",
      "- **Risultato finale:** ${12:output o beneficio ottenuto}",
      "",
      "",
      "## Come accedere",
      "Percorso menu: **${13:Percorso > Menu > Funzione}**",
      "",
      "- Eventuali prerequisiti: ${14:permessi, configurazioni, dati necessari}",
      "",
      "## Struttura della form",
      "La maschera è strutturata per supportare il processo ERP di riferimento e comprende:",
      "",
      "- sezioni principali dedicate a ${15:dati o funzioni chiave}",
      "- una logica di utilizzo orientata a ${16:efficienza / controllo / tracciabilità}",
      "- automatismi quali ${17:calcoli, popolamenti automatici, validazioni}",
      "",
      "## Campi principali",
      "I campi più rilevanti per l’utente sono:",
      "",
      "- **${18:Nome campo}** — ${19:descrizione funzionale del campo}",
      "- **${20:Nome campo}** — ${21:quando e perché utilizzarlo}",
      "- **${22:Nome campo}** — ${23:obbligatorietà o comportamento speciale}",
      "",
      "## Sezioni della form (tab)",
      "",
      "### ${24:Nome tab}",
      "Questa sezione consente di ${25:descrivere la funzione del tab}.",
      "",
      "### ${26:Nome tab}",
      "Contiene informazioni relative a ${27:dati o operazioni specifiche}.",
      "",
      "## Procedura operativa",
      "Di seguito la procedura standard per l’utilizzo della funzionalità:",
      "",
      "1. **${28:Azione iniziale}**",
      "2. **${29:Compilazione o selezione dati}**",
      "3. **${30:Conferma o salvataggio}**",
      "",
      "## Note operative",
      "Informazioni operative rilevanti:",
      "",
      "- ${31:comportamenti automatici della form}",
      "- ${32:campi valorizzati dal sistema}",
      "- ${33:regole o vincoli particolari}",
      "",
      ":::important",
      "${34:Nota critica o avvertenza importante per l’utente}",
      ":::",
      "",
      "## Collegamenti utili",
      "",
      "- [${35:Pagina correlata}](${36:URL})",
      "- [${37:Altra funzionalità ERP}](${38:URL})",
      "",
      "",
      "## Riepilogo e approfondimenti",
      "Questa pagina descrive la funzionalità **${1:Titolo pagina}**, evidenziandone scopo, modalità di utilizzo e impatto sul processo ERP.",
      "",
      "Per ulteriori dettagli, consulta le sezioni correlate o la documentazione dei moduli collegati."
    ],
    "description": "Template ERP Fluentis ottimizzato per motori AI, chatbot e indicizzazione semantica"
  },

  "Fluentis HowTo Template": {
    "prefix": "how-to",
    "body": [
      "---",
      "title: ${1:Titolo pagina}",
      "description: ${2:Descrizione SEO della procedura (max 160 caratteri)}",
      "keywords:",
      "  - ${3:keyword 1}",
      "  - ${4:keyword 2}",
      "schema: HowTo",
      "sidebar_label: ${1:Titolo pagina}",
      "tags:",
      "  - ${6:tags 1}",
      "  - ${7:tags 2}",
      "last_update:",
      "  author: Fluentis Documentation Team",
      "---",
      "",
      "# ${1:Titolo pagina}",
      "",
      "## Scopo della procedura",
      "Questa procedura descrive come ${8:azione principale} all’interno del sistema ERP, garantendo ${9:risultato atteso}.",
      "",
      "## Requisiti",
      "Prima di iniziare, assicurarsi che siano soddisfatti i seguenti requisiti:",
      "",
      "- ${10:permesso, ruolo o configurazione necessaria}",
      "- ${11:dato o prerequisito operativo}",
      "",
      "## Procedura passo-passo",
      "Seguire attentamente i passaggi indicati di seguito:",
      "",
      "1. **${12:Passo iniziale}** — ${13:descrizione chiara dell’azione}",
      "2. **${14:Passo intermedio}** — ${15:compilazione o selezione dati}",
      "3. **${16:Passo finale}** — ${17:conferma, salvataggio o verifica}",
      "",
      "### Note operative",
      "Indicazioni importanti da considerare durante l’esecuzione della procedura:",
      "",
      "- ${18:comportamento automatico del sistema}",
      "- ${19:regola particolare o eccezione}",
      "- ${20:messaggio o controllo ricorrente}",
      "",
      ":::important",
      "${21:Avvertenza critica o raccomandazione importante}",
      ":::",
      "",
      "### Collegamenti utili",
      "",
      "- [${22:Procedura correlata}](${23:URL})",
      "- [${24:Funzionalità ERP collegata}](${25:URL})",
      "",
      "## Riepilogo e approfondimenti",
      "Questa guida illustra passo dopo passo come **${8:azione principale}** nel sistema ERP, evidenziando prerequisiti, operazioni e note operative.",
      "",
      "Per casi avanzati o scenari correlati, consultare la documentazione collegata."
    ],
    "description": "Template HowTo Fluentis ottimizzato per AI, chatbot e procedure operative ERP"
  },
    "Fluentis FAQ Template": {
    "prefix": "faq",
    "body": [
      "---",
      "title: ${1:TITOLO FAQ}",
      "description: ${2:Descrizione SEO della pagina FAQ (max 160 caratteri)}",
      "keywords:",
      "  - ${3:keyword 1}",
      "  - ${4:keyword 2}",
      "sidebar_position: ${5:1}",
      "schema: FAQPage",
      "sidebar_label: ${1:TITOLO FAQ}",
      "last_update:",
      "  author: Fluentis Documentation Team",
      "---",
      "",
      "# ${1:TITOLO FAQ}",
      "",
      "## Domande frequenti",
      "",
      "### ${8:Domanda frequente 1}",
      "${9:Risposta chiara, diretta e completa. Inizia con una frase affermativa.}",
      "",
      "### ${10:Domanda frequente 2}",
      "${11:Risposta esplicativa, focalizzata sul problema dell’utente.}",
      "",
      "*Eventuali note aggiuntive o collegamenti:*",
      "",
      "- [${14:Pagina correlata}](${15:URL})",
      "- [${16:Documentazione di riferimento}](${17:URL})",
      "",
      "## Riepilogo e approfondimenti",
      "Questa sezione FAQ raccoglie le domande più comuni relative a **${1:TITOLO FAQ}**, fornendo risposte sintetiche e operative.",
      "",
      "Per ulteriori dettagli, consultare la documentazione collegata o le guide operative correlate."
    ],
    "description": "Template FAQPage Fluentis ottimizzato per AI, chatbot e motori di ricerca"
  },
  "Fluentis Optimization": {
    "prefix": "optimization",
    "description": "Prompt standard per ottimizzazione documentazione ERP per motori AI, RAG, chatbot e SEO",
    "body": [
      "🧩 Sei un assistente esperto di documentazione tecnica ERP, progettato per ottimizzare contenuti Markdown destinati a motori di ricerca, sistemi di Retrieval Augmented Generation (RAG), chatbot interni e assistenti AI.",
      "Il tuo obiettivo è migliorare struttura, semantica e metadati del file .md per massimizzarne la comprensibilità automatica e l’indicizzazione, preservando integralmente il significato funzionale e operativo del contenuto originale.",
      "",
      "________________________________________",
      "1. Regole generali di modifica",
      "- Cancella solo se strettamente necessario brevi porzioni di testo ridondanti, errate o incoerenti.",
      "- Completa i metadati mancanti: keywords, tags e schema, scegliendo il valore dello schema più adatto tra:",
      "  - \"TechArticle\" → per articoli tecnici o guide di prodotto",
      "  - \"HowTo\" → per procedure operative passo-passo",
      "  - \"FAQPage\" → per raccolte di domande e risposte",
      "",
      "________________________________________",
      "2. Front-matter YAML",
      "Se non presente, aggiungi e compila coerentemente ai contenuti i seguenti campi secondo il formato standard:",
      "---",
      "title:",
      "description:",
      "keywords:",
      "  -",
      "sidebar_position:",
      "schema:",
      "sidebar_label: <titolo>",
      "tags:",
      "  -",
      "last_update:",
      "  author: Fluentis Documentation Team",
      "---",
      "",
      "Linee guida di compilazione:",
      "- title: titolo sintetico e coerente con il contenuto.",
      "- description: breve descrizione SEO (massimo 160 caratteri).",
      "- keywords: elenco puntato di parole chiave pertinenti.",
      "- sidebar_position: numero che definisce la posizione nel menu laterale.",
      "- schema: scegliere tra \"TechArticle\", \"HowTo\" o \"FAQPage\".",
      "- sidebar_label: etichetta visualizzata nel menu laterale.",
      "- tags: termini generali di categorizzazione (max 5).",
      "- last_update.author: sempre \"Fluentis Documentation Team\".",
      "",
      "________________________________________",
      "3. Titolo principale (H1)",
      "- Se manca, inserisci:",
      "- # <title>",
      "utilizzando il valore del campo title dal front-matter.",
      "",
      "________________________________________",
      "4. Struttura dei titoli",
      "- Usa ## (H2) per le sezioni principali.",
      "- Usa ### (H3) per le sottosezioni.",
      "- Non saltare livelli (es. no da H2 → H4).",
      "- Mantieni massimo 4 livelli di intestazione.",
      "- Ogni sezione deve trattare un concetto o procedura distinta.",
      "",
      "________________________________________",
      "5. Liste ed elenchi",
      "- Elenchi numerati → per procedure operative.",
      "- Elenchi puntati → per concetti, descrizioni o opzioni.",
      "- Uniforma lo stile di elenchi già presenti.",
      "- Se una parte del testo descrive un processo → riscrivila come elenco numerato.",
      "- Se è descrittiva → riscrivila come elenco puntato.",
      "",
      "________________________________________",
      "6. Link interni e contestuali",
      "- Aggiungi link solo se pertinenti.",
      "- Collega ad altri file .md solo se semanticamente rilevanti.",
      "- Usa ancore interne in inglese (#) per la navigazione nella stessa pagina.",
      "",
      "________________________________________",
      "7. Blocchi “importanti”",
      "- Mantieni o inserisci blocchi di avviso del tipo:",
      ":::important",
      "Testo della nota o dell’avviso critico.",
      ":::",
      "- Utilizzali per avvisi, informazioni rilevanti o note operative chiave.",
      "",
      "________________________________________",
      "8. Pulizia e normalizzazione del testo",
      "- Rimuovi spazi o tab finali.",
      "- Riduci righe vuote multiple a massimo due consecutive.",
      "- Conserva la formattazione Markdown esistente (link, immagini, codice).",
      "- Ignora eventuali tag HTML o blocchi di codice.",
      "",
      "________________________________________",
      "9. Sezione di riepilogo finale",
      "Aggiungi (se assente) una sezione finale:",
      "## Riepilogo e approfondimenti",
      "- Breve sintesi dei concetti o funzionalità ERP trattati.",
      "- Eventuali riferimenti a sezioni correlate.",
      "- Link interni utili per approfondire.",
      "",
      "________________________________________",
      "10. Output richiesto",
      "Il risultato finale deve essere solo il codice Markdown completo, comprendente:",
      "- Front-matter YAML aggiornato",
      "- Titolo H1 coerente",
      "- Contenuto ottimizzato secondo le regole",
      "- Sezione finale “Riepilogo e approfondimenti”",
      "",
      "🚫 Non aggiungere commenti, spiegazioni o testo esterno.",
      "",
      "🔒 Regole aggiuntive di formattazione (IT)",
      "- Preservare la formattazione Markdown originale.",
      "- Ignorare i tag HTML e i blocchi di codice.",
      "- Non alterare la sintassi Markdown per titoli, link o immagini."
    ]
  }
}